{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OQ0Y8P0EAT6UW;Database=StudentDB;User Id=sa; Password=!Morning1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
